& {
  width: 100%;
  height: 100%;
  & > div {
    position: absolute;
    left: 0;
    right: 20px;
    top: 50%;
  }
}

.m-logo {
  margin-top: -150px;
  font-size: 80px;
  text-align: right;
}

.login-box {
  margin-top: -70px;
  & > div {
    position: relative;
    height: 80px;

    div {
      position: absolute;
      right: 0px;
    }
    div:last-child {
      height: 35px;
      top: 25px;
      input {
        &.wrong {
          background-color: rgba(255,0,0,.1);
        }

        box-shadow: none;
        border-radius: 0;
        font-size: 16px;
        width: 290px;
        height: 25px;
        margin: 0; padding: 10px 5px 5px 5px;
        overflow: visible;
        background-color: rgba(255,255,255,.1);
        border: none;
        border-bottom: 1px solid black;
        color: white;
        text-align: right;
      }
    }
  }
  div.lab {
    color: gray;
    font-size: 20px;
    text-align: right;
  }
}

div.buts {
  margin-top: 80px;
  div {
    float: right;
    width: auto;
    padding: 7px;
    padding-bottom: 5px;
    border-right: 1px solid #444;
    color: gray;
    font-size: 18px;
    &:first-child {
      border-right: none;
      background-color: #222;
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}

div.errors {
  margin-top: 120px;
  text-align: right;
  padding: 5px;
  font-size: 18px;
}