.days {
  width: 380px;
  padding: 0;
  margin: 0;
  .day {
    border-radius: 30px;
    &.today {
      background-color: #555;

      text-shadow: black 2px 2px 10px;
//      border: 2px solid #111 !important;
//      color: ;
      box-shadow: gray 0 0 70px,#444 0 0 30px;
    }

    float: left;
    padding: 0;
    margin: 0;
    text-align: right;
    font-size: 35px;
    height: 30px;
    width: 50px;
    padding-bottom: -10px;
    padding-top: 30px;
    font-weight: lighter;
    border: 2px solid transparent;
    transition: border 500ms, background 500ms,border-radius 2000ms;
    color: white;
    &.weekend {
      color: red
    }
    &.offset1 {margin-left:54px;}
    &.offset2 {margin-left:108px;}
    &.offset3 {margin-left:162px;}
    &.offset4 {margin-left:216px;}
    &.offset5 {margin-left:270px;}
    &.offset6 {margin-left:324px;}
  }
}

&.current .day:hover {
    transition: border 500ms, background 500ms;
    color: #333;
    border: 2px solid #eee;
    border-radius: 0;
    background-color: #fafafa;
    cursor: pointer;
}


