& > div.header {
  position: absolute;
  top: 0; left: 0; right: 0; height: 50px;
  width: 100% ;
  background-color: rgba(0,0,0,.5);
  & > div {
    margin-left: 50%;
    height: 25px;
    & > div {
      width: 480px;
      height: 100%;
      position: relative;
      margin-left: -240px;
      * {
        color: white;
      }
      button {
        width: 30px;
        border: none;
        background: transparent;
      }
    }
  }
  z-index: 100;
}

& > div.day_pickers {
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  & > div {
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: 300px;
    margin-left: 50%;
    & > div[data-widget-view] {
      position: absolute;
      margin-left: -190px;
      &:nth-child(1) {
        opacity: 0.5;
        top: -480px;
        * {
          color: #ddd !important
        }
      }
      &:nth-child(2) {
        top: -160px;
      }
      &:nth-child(3) {
        opacity: 0.5;
        top: 160px;
        * {
          color: #ddd !important
        }
      }
    }
  }
}