& {
  width: 100%;
  height: 20px;
  padding: 10px 0;
  position: relative;
  * {
    color: white;
  }
  button {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
  }

  &:last-child {
    .value {
      font-size: 20px;
    }
  }
}


button {
  position: absolute;
  top: 0;
  &:first-child {
    left:0
  }
  &:last-child {
    right:0
  }
}

.value {
  text-align: center;
  font-size: 40px;
}