& {
  img {
    width: 15px; height: 15px;
    padding: 12px;
    display: inline-block;
  }
  span {
    position: absolute;
    left: 0; right: 0; margin-left: 35px;
    top: 11px;
    font-size: 16px;
    font-weight: normal;
  }
  &.no-history {
    opacity: .3;
  }
}