& {
  width: 100%; height: 100%;
}

h1,h5 {
  margin: 5px 100px 5px 15px; padding: 10px;
  &:first-child {
    margin-top: 10px;
  }
  &:last-child {
    margin-bottom: 10px;
  }
  background-color: rgba(32,32,32,.5);
}

h5 {
  padding: 5px 10px;
  span {
    &:last-child {
      float: right;
      color: gray
    }
  }
}

div {
  position: relative;
  p {
    font-size: 25px;
    padding: 30px;
  }
  img {
    position: absolute;
//    border: solid 1px #444;
    top: 15px; left: 20px;
  }
}

div.next_prev {
  position: absolute;
  bottom: 25px;
  left: 15px; right: 15px;
  height: 65px;

  &.next div:last-child, &.prev div:first-child {
    color: #aaa;
    &:hover {
      color: white;
      text-shadow: gray 0 0 10px;
    }
  }

  div {

    position: absolute;
    top: 0; left: 0;
    width: 50%;
    padding-top: 25px;
    height: 45px;
    background-color: #222;
    color: #444;
    text-align: center;
    font-size: 35px;
    text-shadow: gray 0 0px 1px;
    &:last-child {
      left: 50%;
      border-left: #444 1px solid;
    }
  }
}
