@ani_time: 0ms;
@light_gray: #aaa;

& {
  position: absolute;
  width: 100%;
  height: 100%;
}

.per_hour {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  overflow: auto;

  .hour {
    position: relative;
    height: 25px;
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 2px;
    & > div:first-child {
      position: absolute;
      top: 8px; left: 15px;
    }

    .title {
      margin: 0px 35px 0 80px;
      padding: 5px 10px 0 5px;
      height: 17px;
      div {
        display: inline-block;
        width: 60%;
      }
      div.more {
        width: 40%;
        font-size: 13px;
        text-align: right;
        float: right;
        color: @light_gray;
      }
    }
    .full_list {
      display: none;
      clear: left;
      overflow: hidden;
    }
    &.selected {
      border-top: 1px solid @light_gray;
      border-bottom: 1px solid @light_gray;
      box-shadow: #666 0 0 300px;
      height: auto;
      .full_list {
        display: block;
        height: auto;
        width: 400px;
        padding: 10px 5px 0 0;
        margin: 0px 0px 0 80px;
        div {
          .then {
            font-size: 13px;
            color: @light_gray;
          }
          border-top: solid 1px #555;
          padding: 7px 0 2px 0;
          &:last-child {
            padding-bottom: 0;
          }
        }
        .add {
          color: @light_gray;
          font-size: 15px;
        }
      }
    }
  }

  .hour.empty {
    & > div:first-child {
      position: absolute;
      left: 50%;
      margin-left: -20px;
      transition: margin 300ms;
      color: gray;
    }
    .full_list {
      display: none;
    }
    .title {
      display: none;
      margin-left: 160px;
      color: gray;
    }

    &.selected {
      height: 25px;
      div:first-child {
        color: white;
        margin-left: -150px;
      }
      .title { display: block; }
    }
  }

  hr {
    border: none;
    border-bottom: #555 solid 1px;
    margin: 0;
  }

  hr:last-of-type, hr:first-of-type {
    display: none;
  }

}
